<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
  <title>L'Art By Gaëlle</title>
  <script src="js/script.js" defer></script>
</head>

<body>

  <header>

    <nav class="navbar">
      <div class="brand-title">L'art By Gaëlle</div>
      <a href="#" class="toggle-button">
        <span class="bar"></span>
      </a>
      <div class="navbar-links">
        <ul>
          <li><a href="#">Acceuil</a></li>
          <li><a href="#">Qui suis-je ?</a></li>
          <li><a href="#">Mon travail</a></li>
          <li><a href="#">Me contacter</a></li>
        </ul>
      </div>
    </nav>

  </header>

<section class="overlay">
  <img src="images/typewriter-801921_1920.jpg" alt="Image de bienvenue">
  <span>Bienvenue</span>
</section>

</body>

</html>